{
  "name": "planit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4080",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@clerk/nextjs": "^5.5.1",
    "@edgestore/react": "^0.2.2",
    "@edgestore/server": "^0.2.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "formik": "^2.4.6",
    "framer-motion": "^11.3.30",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.4",
    "next": "^14.2.14",
    "query-string": "^9.1.0",
    "razorpay": "^2.9.4",
    "react": "^18",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-select": "^5.8.0",
    "sass": "^1.77.8",
    "svix": "^1.31.0",
    "swr": "^2.2.5",
    "yup": "^1.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-select": "^5.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "typescript": "^5"
  }
}
